{
	"name": "@example/server",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"dev": "tsx watch --clear-screen=false index.ts",
		"start": "tsx index.ts"
	},
	"dependencies": {
		"@doseofted/prim-rpc": "0.1.0-alpha.18",
		"@doseofted/prim-rpc-plugins": "0.1.0-alpha.20",
		"@doseofted/prim-rpc-tooling": "0.1.0-alpha.7",
		"@whatwg-node/server": "^0.9.14",
		"tsx": "^3.13.0",
		"typescript": "^5.0.2"
	}
}
